# vim:ft=kitty

## name: Dainty Dark
## author: Anshul Singh Chauhan (https://github.com/anshul-exe)
## license: MIT
## upstream: https://github.com/Anshul-exe/Dainty-Dark_kitty_theme/blob/main/daintyDark.conf
## blurb: A deep sea-dark theme with vibrant cyan and purple accents


#: The basic colors
foreground                          #CBE0F0
background                          #011423
selection_foreground                #011423
selection_background                #47FF9C

#: cursor colors
cursor                              #47FF9C

#: URL underline color
url_color                           #0FC5ED

#: kitty window border colors
active_border_color                 #47FF9C
inactive_border_color               #214969
bell_border_color                   #E52E2E
visual_bell_color                   none

#: Tab bar colors
active_tab_foreground               #CBE0F0
active_tab_background               #214969
inactive_tab_foreground             #CBE0F0
inactive_tab_background             #011423
tab_bar_background                  #011423
tab_bar_margin_color                none

#: The basic 16 colors (normal + bright)

#: black
color0                             #214969
color8                             #214969

#: red
color1                             #E52E2E
color9                             #E52E2E

#: green
color2                             #44FFB1
color10                            #44FFB1

#: yellow
color3                             #FFE073
color11                            #FFE073

#: blue
color4                             #0FC5ED
color12                            #A277FF

#: magenta
color5                             #A277FF
color13                            #A277FF

#: cyan
color6                             #24EAF7
color14                            #24EAF7

#: white
color7                             #24EAF7
color15                            #24EAF7
